spring.application.name=Customer-Orders-GraphQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ordersgraphqldb?createTableIfNotExits=true
spring.datasource.username=postgres
spring.datasource.password=postgres2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true

#spring.graphql.path=/custompath